; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Pico-GC9A01
extra_configs =
	boards/*.ini
	displays/*.ini
	env/*.ini

[env]
framework = arduino
lib_ldf_mode = chain+
lib_deps =
	adafruit/Adafruit SPIFlash@4.0.0
	adafruit/Adafruit TinyUSB Library@1.14.4
	adafruit/SdFat - Adafruit Fork@2.2.1
	bitbank2/AnimatedGIF@1.4.7
	bitbank2/PNGdec@1.0.1
	https://github.com/Bodmer/TFT_eSPI.git#13e62a88d07ed6e29d15fe76b132a927ec29e307 ; Hotfix of bodmer/TFT_eSPI@2.4.78
	gyverlibs/UnixTime@1.1
board_build.filesystem_size = 1.5m ; Override this for builds with more than 2MB of flash
build_type = release
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17 ; Use updated C++ version
	-Wno-psabi   ; Suppress warning about 'parameter passing for argument of type XXX changed in GCC 7.1'
; -------------------------------------------------------------------------------------------------------------------
; tty2pico
; -------------------------------------------------------------------------------------------------------------------
	-DTTY2PICO_VERSION_STRING="\"1.0.0\""
	-DTTY2PICO_VERSION=10000

; -------------------------------------------------------------------------------------------------------------------
; USB
; -------------------------------------------------------------------------------------------------------------------
	-DUSE_TINYUSB        ; Include TinyUSB configuration
	-DDISABLE_USB_SERIAL ; We'll initialize the Serial object ourselves thank you very much

; -------------------------------------------------------------------------------------------------------------------
; SdFat
; -------------------------------------------------------------------------------------------------------------------
	-DSD_FAT_TYPE=3                 ; FAT type(s) supported: 0 - from SdFatConfig.h, 1 - FAT16/FAT32, 2 - exFAT, 3 - All
	-DUSE_SPI_ARRAY_TRANSFER=0      ; Smoother peformance with set to 0
	-DSPI_DRIVER_SELECT=3           ; Use custom SPI driver for better performance
	; -DINCLUDE_SDIOS=1               ; Add stream support

; -------------------------------------------------------------------------------------------------------------------
; TFT_eSPI
; -------------------------------------------------------------------------------------------------------------------
	-DDISABLE_ALL_LIBRARY_WARNINGS ; Stop library from blabbing about defines we don't use
	-DUSER_SETUP_LOADED=1 ; Suppress the TFT_eSPI automatic setup loading so params can be defined via build flags
	-DFS_NO_GLOBALS       ; Prevent global import of FS.h
	-DLOAD_GLCD           ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2          ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4          ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DLOAD_FONT6          ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-DLOAD_FONT7          ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
	-DLOAD_FONT8          ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	; -DLOAD_FONT8N         ; Narrower version of Font 8
	-DLOAD_GFXFF          ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	; -DSMOOTH_FONT         ; Enables additional rendering methods


; ---------------------
; Hardware variations
; ---------------------

[rp2040]
; platform = raspberrypi@https://github.com/maxgerhardt/platform-raspberrypi.git#5ce1a228e7cae453f366deb8962252b9b7356bbc ; arduino-pico v2.5.4
platform = https://github.com/FeralAI/platform-raspberrypi.git#19c83c97e03824ac9e8499c42581668b8df6664a ; arduino-pico v2.6.1
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git#702b36f009efe7c07c44b1e21ea6c5dc241d5014 ; arduino-pico v2.6.2
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
build_flags =
	${env.build_flags}
	-DENABLE_DEDICATED_SPI=1 ; SdFat    - Doesn't seem to affect performance though the comments say it should
	-DRP2040_PIO_SPI         ; TFT_eSPI - Enable RP2040 PIO for SPI transfers to increase performance
	-DUSE_DMA=1              ; TFT_eSPI - Enable DMA for display SPI transfers to increase performance
	-DUSE_DMA_SD=1           ; tty2pico - Use DMA buffer for SD SPI transfers, slightly increases and smooths out performance

[flash4mb]
board_build.filesystem_size = 3.5m

[flash8mb]
board_build.filesystem_size = 7.5m

[flash16mb]
board_build.filesystem_size = 15.5m
